{
	"prefix": "h!",
	"token": "NzAyMjU1MTIxNDEyNjUzMTQ2.Xp9YDA.ywlAhcoHPorQvjJFDx9Q2qQb25E",
	"emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}