{
  "name": "homeworkbot",
  "version": "0.0.5",
  "description": "A discord bot for homework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "node-gyp": "^7.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
